<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{margin: 0;padding: 0}
        body{width:100%;height:100%;position: fixed;top:0;left:0;right: 0;bottom: 0}/*不出现滚动条*/
        header{width: 100%;
        height: 40px;background-color: #023c64
        }
        nav{background: url("00左边背景.png")no-repeat center bottom;
            height: 600px;
            width: 200px;
            background-size: cover;
        }
        .header-top{font-size: 18px;margin-left: 20px}
        .header-top{height: 40px;line-height: 40px;color: white}
        section{width: 100%;height: 600px}

    </style>
</head>
<body>
      <header>
          <span class="header-top">日志管理系统</span>
      </header>
       <section>
           <nav>
               <ul>
                   <li></li>
                   <li></li>
               </ul>
           </nav>
           <article>

           </article>
       </section>
</body>
</html>